# JavaMiniCodeTest

./: This is a Java Test from Tao Xingqian.txt
LetterCombinationDemo/: pom.xml
LetterCombinationDemo/src/main/java/: Main.java  Solution1.java  Solution2.java
LetterCombinationDemo/src/main/resources/: log4j.properties
LetterCombinationDemo/src/test/java/: Solution1Test.java
